{
  "name": "ZaloraCapture",
  "version": "0.0.1",
  "authors": [
    "Vinh Le <vinh.le@zalora.vn>"
  ],
  "description": "Reporting bugs from Chrome browser.",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "async": "*",
    "font-awesome": "*",
    "angular-material": "*",
    "bootstrap": "*",
    "angular-file-upload": "*",
    "snap.svg": "*"
  },
  "resolutions": {
    "angular": "1.4.0"
  }
}
