{
  "name": "zalora-capture",
  "version": "0.2.3",
  "private": true,
  "devDependencies": {
    "bower": "*",
    "grunt": "*",
    "grunt-cli": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-htmlmin": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-compress": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-concat": "*",
    "grunt-usemin": "*",
    "karma": "*",
    "karma-jasmine": "*",
    "karma-chrome-launcher": "*",
    "grunt-karma": "*",
    "grunt-string-replace": "*",
    "grunt-bump": "*"
  },
  "scripts": {
    "postinstall": "bower install"
  }
}