{
  "name": "zalora-capture",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "bower": "*",
    "grunt": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-nodeunit": "*",
    "grunt-contrib-uglify": "*"
  },
  "scripts": {
    "postinstall": "bower install"
  }
}